<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services | Salon name 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="apple-touch-icon" href="assets/images/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Font  -->
    <link rel="stylesheet" href="assets/css/font-roboto.css">
    <link rel="stylesheet" href="assets/css/font-galada.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
<!-- Start Top Nav -->
<nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
    <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
            <div>
                <i class="fa fa-envelope mx-2"></i>
                <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:huyentran061966@gmail.com">huyentran061966@gmail.com</a>
                <i class="fa fa-phone-alt mx-2"></i>
                <a class="navbar-sm-brand text-light text-decoration-none" href="tel:1 765 476 3138">(562) 496-8130</a>
            </div>
            <div>
                <a class="text-light" href="https://www.facebook.com/pearlnailsspa90815" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.instagram.com/pearl_nails_spa_90815/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://goo.gl/maps/41AQipUJqrCbL7jG6" target="_blank"><i class="fab fa-google fa-sm fa-fw me-2"></i></a>
            </div>
        </div>
    </div>
</nav>
<!-- Close Top Nav -->


<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
        
        <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            <img src="assets/images/pearl-nails-spa-logo-white.png" alt="Salon name 01">
        </a>
        
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="align-self-center collapse navbar-collapse d-lg-flex" id="templatemo_main_nav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="specialties.html">Specialties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    
    </div>
</nav>
<!-- Close Header -->

<!-- Start Content Page -->
<div class="container-fluid bg-light py-5">
    <div class="col-md-6 m-auto text-center">
        <h1 class="h1"><b>Specialties</b></h1>
        <img src="assets/images/bg-floral-title.png" alt="">
    </div>
</div>


    <!-- Start Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-01.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-02.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-03.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-04.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-05.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-06.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-07.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-08.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-4 product-wap rounded-0">
                    <div class="card rounded-0 no-border">
                        <img class="card-img rounded-0 img-fluid" src="assets/images/pearl-nails-spa-specialties-09.jpg">
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

<!-- Start Brands -->
<section class="bg-light py-5 gallery">
    <div class="container my-4">
        <div class="row text-center py-3">
            <div class="col-lg-12 m-auto">
                <h1 class="h1">Gallery</h1>
                <img src="assets/images/bg-floral-title.png" alt="">
            </div>
            <div class="col-lg-12 m-auto tempaltemo-carousel mt-5">
                <div class="row d-flex flex-row">
                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="prev">
                            <i class=" fas fa-chevron-left"></i>
                        </a>
                    </div>
                    <!--End Controls-->
                    
                    <!--Carousel Wrapper-->
                    <div class="col">
                        <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="templatemo-slide-brand" data-bs-ride="carousel">
                            <!--Slides-->
                            <div class="carousel-inner product-links-wap" role="listbox">
                                
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-09.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-08.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-07.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-06.jpg" alt="Salon name 01"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End First slide-->
                                
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-05.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-04.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-03.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-02.jpg" alt="Salon name 01"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Second slide-->
                                
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-01.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-09.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-08.jpg" alt="Salon name 01"></a>
                                        </div>
                                        <div class="col-3 ">
                                            <a href="#"><img class="img-fluid" src="assets/images/pearl-nails-spa-specialties-07.jpg" alt="Salon name 01"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Third slide-->
                            
                            </div>
                            <!--End Slides-->
                        </div>
                    </div>
                    <!--End Carousel Wrapper-->
                    
                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="next">
                            <i class=" fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <!--End Controls-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Brands-->


<!-- Start Footer -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <div class="row padding-footer py-5">
            
            <div class="col-md-12 col-lg-4">
                <img src="assets/images/pearl-nails-spa-logo.png" alt="">
                <ul class="list-unstyled text-light footer-link-list mt-3">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        <a class="text-decoration-none">2917 N Bellflower Blvd Long Beach, Salon state</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt fa-fw"></i>
                        <a class="text-decoration-none" href="tel:1 765 476 3138">(562) 496-8130</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="mailto:huyentran061966@gmail.com">huyentran061966@gmail.com</a>
                    </li>
                </ul>
            </div>
            
            <div class="col-md-6 col-lg-4 mt-3 mt-md-4 mt-lg-0">
                <h2 class="h2 text-light pb-3 border-light-menu">Hours</h2>
                <ul class="list-unstyled text-light footer-link-list mt-3">
                    <li><a class="text-decoration-none" href="#">Mon - Sat: 9 AM - 7:00 PM</a></li>
                    <li><a class="text-decoration-none" href="#">Sun: 9:00 AM - 5:00 PM</a></li>
                </ul>
                <ul class="list-inline text-left footer-icons">
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/pearlnailsspa90815"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/pearl_nails_spa_90815/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://goo.gl/maps/41AQipUJqrCbL7jG6"><i class="fab fa-google fa-lg fa-fw"></i></a>
                    </li>
                </ul>
            </div>
            
            <div class="col-md-6 col-lg-4 mt-3 mt-md-4 mt-lg-0">
                <h2 class="h2 text-light pb-3 border-light-menu">Links</h2>
                <ul class="list-unstyled text-light footer-link-list mt-3">
                    <li><a class="text-decoration-none" target=_blank href="about.html">About</a></li>
                    <li><a class="text-decoration-none" target=_blank href="specialties.html">Specialties</a></li>
                    <li><a class="text-decoration-none" target=_blank href="services.html">Services</a></li>
                    <li><a class="text-decoration-none" target=_blank href="contact.html">Contact</a></li>
                </ul>
            </div>
        
        </div>
    
    </div>
    
    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        Copyright &copy; 2022 <a href="index.html" class="text-color">Salon name 01</a>. Designed by <a class="text-color" rel="sponsored" href="https://www.lldtek.com/" target="_blank">LLDTEK</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-3.6.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>
